# This is the build file for project "gn"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule llvm_ir_COMPILER
 command = clang $ARGS  -o $out -c $in
 description = Compiling LLVM IR object $in.

rule c_COMPILER
 command = clang $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

rule c_PCH
 command = clang $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.

rule cpp_COMPILER
 command = clang++ $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C++ object $out.

rule cpp_PCH
 command = clang++ $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.


# Rules for linking.

rule STATIC_LINKER
 command =  rm -f $out && ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule c_LINKER
 command = clang $ARGS -o $out $in $LINK_ARGS  $aliasing
 description = Linking target $out.

rule cpp_LINKER
 command = clang++ $ARGS -o $out $in $LINK_ARGS  $aliasing
 description = Linking target $out.


rule SHSYM
 command = /home/jesus/.local/bin/meson --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = /home/jesus/.local/bin/meson --internal regenerate /home/jesus/MHPC/mhpc_2018-19/Gross-Neveu_MC_importance_sampling /home/jesus/MHPC/mhpc_2018-19/Gross-Neveu_MC_importance_sampling/build_clang --backend ninja
 description = Regenerating build files.
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build basic@exe/main.cc.o: cpp_COMPILER ../main.cc
 DEPFILE = basic@exe/main.cc.o.d
 ARGS = -Ibasic@exe -I. -I.. -I../include -I/usr/lib/x86_64-linux-gnu/openmpi/include -I/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi -Xclang -fcolor-diagnostics -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++11 -O3 -pthread

build basic@exe/src_utilities.cc.o: cpp_COMPILER ../src/utilities.cc
 DEPFILE = basic@exe/src_utilities.cc.o.d
 ARGS = -Ibasic@exe -I. -I.. -I../include -I/usr/lib/x86_64-linux-gnu/openmpi/include -I/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi -Xclang -fcolor-diagnostics -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++11 -O3 -pthread

build basic@exe/src_sparseDiracMatrixClass.cc.o: cpp_COMPILER ../src/sparseDiracMatrixClass.cc
 DEPFILE = basic@exe/src_sparseDiracMatrixClass.cc.o.d
 ARGS = -Ibasic@exe -I. -I.. -I../include -I/usr/lib/x86_64-linux-gnu/openmpi/include -I/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi -Xclang -fcolor-diagnostics -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++11 -O3 -pthread

build basic@exe/src_importanceSamplingIntegrator.cc.o: cpp_COMPILER ../src/importanceSamplingIntegrator.cc
 DEPFILE = basic@exe/src_importanceSamplingIntegrator.cc.o.d
 ARGS = -Ibasic@exe -I. -I.. -I../include -I/usr/lib/x86_64-linux-gnu/openmpi/include -I/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi -Xclang -fcolor-diagnostics -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++11 -O3 -pthread

build basic@exe/src_gaussianRandomGenerator.cc.o: cpp_COMPILER ../src/gaussianRandomGenerator.cc
 DEPFILE = basic@exe/src_gaussianRandomGenerator.cc.o.d
 ARGS = -Ibasic@exe -I. -I.. -I../include -I/usr/lib/x86_64-linux-gnu/openmpi/include -I/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi -Xclang -fcolor-diagnostics -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++11 -O3 -pthread

build basic@exe/src_determinantWrapper.cc.o: cpp_COMPILER ../src/determinantWrapper.cc
 DEPFILE = basic@exe/src_determinantWrapper.cc.o.d
 ARGS = -Ibasic@exe -I. -I.. -I../include -I/usr/lib/x86_64-linux-gnu/openmpi/include -I/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi -Xclang -fcolor-diagnostics -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++11 -O3 -pthread

build basic@exe/src_ranlxd.c.o: c_COMPILER ../src/ranlxd.c
 DEPFILE = basic@exe/src_ranlxd.c.o.d
 ARGS = -Ibasic@exe -I. -I.. -I../include -I/usr/lib/x86_64-linux-gnu/openmpi/include -I/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi -Xclang -fcolor-diagnostics -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O3 -pthread

build basic@exe/src_suiteSparseDet.c.o: c_COMPILER ../src/suiteSparseDet.c
 DEPFILE = basic@exe/src_suiteSparseDet.c.o.d
 ARGS = -Ibasic@exe -I. -I.. -I../include -I/usr/lib/x86_64-linux-gnu/openmpi/include -I/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi -Xclang -fcolor-diagnostics -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O3 -pthread

build basic: cpp_LINKER basic@exe/main.cc.o basic@exe/src_utilities.cc.o basic@exe/src_sparseDiracMatrixClass.cc.o basic@exe/src_importanceSamplingIntegrator.cc.o basic@exe/src_gaussianRandomGenerator.cc.o basic@exe/src_determinantWrapper.cc.o basic@exe/src_ranlxd.c.o basic@exe/src_suiteSparseDet.c.o | /usr/lib/x86_64-linux-gnu/libumfpack.a /usr/lib/x86_64-linux-gnu/libumfpack.so.5.7.6 /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi_cxx.so
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,-O1 -Wl,--start-group /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi_cxx.so -lumfpack -Wl,--end-group

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /home/jesus/.local/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /home/jesus/.local/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /home/jesus/.local/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /home/jesus/.local/bin/meson --internal dist /home/jesus/MHPC/mhpc_2018-19/Gross-Neveu_MC_importance_sampling /home/jesus/MHPC/mhpc_2018-19/Gross-Neveu_MC_importance_sampling/build_clang /home/jesus/.local/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /home/jesus/.local/bin/meson --internal scanbuild /home/jesus/MHPC/mhpc_2018-19/Gross-Neveu_MC_importance_sampling /home/jesus/MHPC/mhpc_2018-19/Gross-Neveu_MC_importance_sampling/build_clang /home/jesus/.local/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /home/jesus/.local/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony basic

default all

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build meson-private/coredata.dat: phony 

